{
  "compilerOptions": {
    "target": "ESNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "src/*"
      ],
    },
    "strict": true,
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}
